{
  "name": "@mcabreradev/filter",
  "version": "1.3.4",
  "description": "Filter helper for complex searches",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mcabreradev/filter.git"
  },
  "keywords": [
    "filter",
    "node",
    "javascript",
    "array",
    "object",
    "search"
  ],
  "author": "Miguelangel Cabrera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcabreradev/filter/issues"
  },
  "homepage": "https://github.com/mcabreradev/filter#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
